# stock-demo

./: pom.xml
doc/sql/: create.sql
src/main/java/com/example/stockdemo/: StockDemoApplication.java  TestMain.java
src/main/java/com/example/stockdemo/config/: MyFilter.java  WebConfiguration.java
src/main/java/com/example/stockdemo/controller/: ChartsController.java  StockController.java
src/main/java/com/example/stockdemo/dao/: AttributeRepository.java  CurrentStockRepository.java  DownStockAverageRepository.java  DownStockRepository.java  FiveTgbStockRepository.java  MeStockRepository.java  MyFiveTgbStockRepository.java  MyStockRepository.java  MyTgbStockRepository.java  SpaceHeightRepository.java  StrongStocksDownRepository.java  TemperatureRepository.java  TgbStockRepository.java  XgbFiveUpStockRepository.java  XgbStockRepository.java
src/main/java/com/example/stockdemo/domain/: Attribute.java  CurrentStock.java  DownStock.java  DownStockAverage.java  FiveTgbStock.java  MeStock.java  MyFiveTgbStock.java  MyMarket.java  MyStock.java  MyTgbStock.java  MyTotalStock.java  MyTotalStockImpl.java  SinaStock.java  SinaTinyInfoStock.java  SpaceHeight.java  StockInfo.java  StrongStocksDown.java  Temperature.java  TgbStock.java  TotalStock.java  TotalStockImpl.java  XGBStock.java  XgbFiveUpStock.java
src/main/java/com/example/stockdemo/enums/: NumberEnum.java
src/main/java/com/example/stockdemo/listener/: AppContextListener.java
src/main/java/com/example/stockdemo/mail/: MailInfo.java  MailSendUtil.java
src/main/java/com/example/stockdemo/service/: DownService.java  FocusService.java  MarketService.java  MarketStockService.java  MyMarketService.java  MyTgbService.java  SinaService.java  StockService.java  TaogubaMarketStockService.java  TgbHotService.java  TgbService.java  UpService.java  WeiboMarketStockService.java  WeiboService.java
src/main/java/com/example/stockdemo/service/base/: BaseService.java
src/main/java/com/example/stockdemo/service/dfcf/: DfcfService.java
src/main/java/com/example/stockdemo/service/pan/: PanService.java
src/main/java/com/example/stockdemo/service/qt/: QtService.java
src/main/java/com/example/stockdemo/service/sina/: SinaService.java
src/main/java/com/example/stockdemo/service/tgb/: TgbDealDataService.java  TgbService.java
src/main/java/com/example/stockdemo/service/xgb/: XgbDealDataService.java  XgbService.java
src/main/java/com/example/stockdemo/task/: DownScheduledService.java  MyScheduledService.java  ScheduledService.java
src/main/java/com/example/stockdemo/utils/: ChineseWorkDay.java  HttpClientUtils.java  HttpTookit.java  HttpTookitSina.java  HttpTookitSina2.java  MyChineseWorkDay.java  MySQL5DialectUTF8.java  MyUtils.java  RequestUtils.java  WeiboClient.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: close.html  close.js  current.html  current.js  index.html  index1.html  info.html  open.html  open.js  report.js  risk.html  risk.js  show.html
src/main/resources/static/My97DatePicker/skin/: WdatePicker.css
src/test/java/com/example/stockdemo/: StockDemoApplicationTests.java
