logging.level.root=INFO
logging.path=D:/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss}  %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm}  %logger- %msg%n

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

spring.datasource.url=jdbc:mysql://10.28.6.15:3306/tan?useunicode=true&characterEncoding=utf8
spring.datasource.username=oota123
spring.datasource.password=23456a123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mail.formName=c0@162.com
mail.password=******