log4j.rootLogger=info, L, stdout

log4j.appender.L=org.apache.log4j.DailyRollingFileAppender
log4j.appender.L.File=E:/apache-tomcat-7.0.53/mylogs/template.log
log4j.appender.L.Append=true
log4j.appender.L.DatePattern='.'yyyy-MM-dd
log4j.appender.L.Threshold=INFO
log4j.appender.L.layout=org.apache.log4j.PatternLayout
log4j.appender.L.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c] %m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n
